@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for Phoenix theme with red, orange, black, yellow palette */
  --background: oklch(0.1 0 0); /* Deep black background */
  --foreground: oklch(1 0 0); /* Pure white text */
  --card: oklch(0.15 0 0); /* Dark card background */
  --card-foreground: oklch(1 0 0); /* White text on cards */
  --popover: oklch(0.15 0 0); /* Dark popover background */
  --popover-foreground: oklch(1 0 0); /* White text on popovers */
  --primary: oklch(0.65 0.25 25); /* Fiery orange-red primary */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.85 0.15 85); /* Golden yellow secondary */
  --secondary-foreground: oklch(0.1 0 0); /* Black text on secondary */
  --muted: oklch(0.25 0 0); /* Dark muted background */
  --muted-foreground: oklch(0.7 0 0); /* Light gray muted text */
  --accent: oklch(0.7 0.2 35); /* Bright orange accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.3 15); /* Deep red destructive */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.3 0 0); /* Dark gray borders */
  --input: oklch(0.2 0 0); /* Dark input background */
  --ring: oklch(0.85 0.15 85); /* Golden focus ring */
  --chart-1: oklch(0.65 0.25 25); /* Orange-red chart color */
  --chart-2: oklch(0.7 0.2 35); /* Bright orange chart color */
  --chart-3: oklch(0.85 0.15 85); /* Golden chart color */
  --chart-4: oklch(0.6 0.3 20); /* Deep orange chart color */
  --chart-5: oklch(0.75 0.18 45); /* Light orange chart color */
  --radius: 0.625rem;
  --sidebar: oklch(0.12 0 0); /* Very dark sidebar */
  --sidebar-foreground: oklch(1 0 0); /* White sidebar text */
  --sidebar-primary: oklch(0.65 0.25 25); /* Orange-red sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text on sidebar primary */
  --sidebar-accent: oklch(0.85 0.15 85); /* Golden sidebar accent */
  --sidebar-accent-foreground: oklch(0.1 0 0); /* Black text on sidebar accent */
  --sidebar-border: oklch(0.3 0 0); /* Dark sidebar borders */
  --sidebar-ring: oklch(0.7 0.2 35); /* Orange sidebar focus ring */
}

.dark {
  /* Dark mode maintains the same Phoenix theme colors */
  --background: oklch(0.05 0 0); /* Even darker background for dark mode */
  --foreground: oklch(1 0 0);
  --card: oklch(0.1 0 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.1 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.7 0.25 25); /* Slightly brighter primary in dark mode */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.9 0.15 85); /* Brighter golden secondary */
  --secondary-foreground: oklch(0.05 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.75 0 0);
  --accent: oklch(0.75 0.2 35);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6 0.3 15);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.9 0.15 85);
  --chart-1: oklch(0.7 0.25 25);
  --chart-2: oklch(0.75 0.2 35);
  --chart-3: oklch(0.9 0.15 85);
  --chart-4: oklch(0.65 0.3 20);
  --chart-5: oklch(0.8 0.18 45);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.7 0.25 25);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.9 0.15 85);
  --sidebar-accent-foreground: oklch(0.05 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.75 0.2 35);
}

@theme inline {
  /* Updated font configuration to use Acme font */
  --font-sans: var(--font-acme);
  --font-mono: var(--font-acme);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
